
// Declarative Pipiline

pipeline {
    agent any
    stages {
        stage('Pull') {
            steps {
                git 'https://github.com/Pritam-Khergade/student-ui.git'
                echo "Pull Success"
            }
        }
        stage('Build') {
            steps {
                sh '/opt/maven/bin/mvn clean package'
                echo "Build Success"
            }
        }
        stage('Test') {
            steps {
                echo "Testing Completed"
            }
        }
        stage('Deploy') {
            steps {
                echo "Successfully Deployed"
            }
        }
    }
}


